{
  "identifier" : "DF19F724",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "4BDD508D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "100 Coins ",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.day1tech.stargaze.coins.option1",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
